# kq

./: settings.gradle
KQ/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt  proguard.cfg  project.properties
KQ/res/anim/: applaud_animation.xml  translate_out.xml
KQ/res/color/: main_botton_text_color.xml  team_top_text_color.xml
KQ/res/drawable/: abc_button_roundcorner_blue.xml  abc_button_roundcorner_chuiniu.xml  abc_button_roundcorner_create.xml  abc_button_roundcorner_dark_green.xml  abc_button_roundcorner_deep_gray.xml  abc_button_roundcorner_gray.xml  abc_button_roundcorner_green.xml  abc_button_roundcorner_green1.xml  abc_button_roundcorner_jingcai.xml  abc_button_roundcorner_jinxing.xml  abc_button_roundcorner_light_gray.xml  abc_button_roundcorner_light_green.xml  abc_button_roundcorner_light_orange.xml  abc_button_roundcorner_light_yellow.xml  abc_button_roundcorner_link.xml  abc_button_roundcorner_login.xml  abc_button_roundcorner_lost.xml  abc_button_roundcorner_orange.xml  abc_button_roundcorner_orange2.xml  abc_button_roundcorner_pink.xml  abc_button_roundcorner_red.xml  abc_button_roundcorner_shangbang.xml  abc_button_roundcorner_toupiao.xml  abc_button_roundcorner_uncreate.xml  abc_button_roundcorner_white.xml  abc_button_roundcorner_white1.xml  abc_button_roundcorner_white2.xml  abc_button_roundcorner_win.xml  abc_button_roundcorner_yellow.xml  abc_button_viewpager_white.xml  abc_button_viewpager_white_left.xml  abc_button_viewpager_white_right.xml  abc_common_tab_bg.xml  abc_create_roundcorner_gray.xml  abc_create_roundcorner_instruction.xml  abc_create_roundcorner_orange.xml  abc_fragment_team__tab_bg.xml  abc_main_bottom_bg.xml  abc_photo_cancel_coner.xml  abc_photo_coner.xml  (+31 more)
KQ/res/layout/: abc_activity_aboutmatch.xml  abc_activity_aboutmatch_item.xml  abc_activity_accept_fight_team.xml  abc_activity_activity.xml  abc_activity_activitys.xml  abc_activity_addfrends.xml  abc_activity_bragdetail.xml  abc_activity_bragdetail_win.xml  abc_activity_bragshare.xml  abc_activity_chooseguess.xml  abc_activity_creatbrag.xml  abc_activity_creatbrag_referencepop.xml  abc_activity_creatbrag_referencepop_item.xml  abc_activity_create_team_city.xml  abc_activity_create_team_logo.xml  abc_activity_creatguess.xml  abc_activity_creatguess_referencepop.xml  abc_activity_creathouse.xml  abc_activity_fight_message.xml  abc_activity_fight_score_manager.xml  abc_activity_match_comment_detail.xml  abc_activity_match_house_item.xml  abc_activity_mine.xml  abc_activity_mine_item.xml  abc_activity_myball.xml  abc_activity_myball_item.xml  abc_activity_mybrag.xml  abc_activity_mybrag_item.xml  abc_activity_myguess_item.xml  abc_activity_myhouse.xml  abc_activity_myhouse_item.xml  abc_activity_myself_feedback.xml  abc_activity_myself_friends.xml  abc_activity_myself_message.xml  abc_activity_myself_message_detail.xml  abc_activity_paihang.xml  abc_activity_player_item.xml  abc_activity_register_first.xml  abc_activity_register_second.xml  abc_activity_selectimg.xml  (+142 more)
KQ/res/values/: attrs.xml  colors.xml  (+5 more)
(+414 files in other folders)
