<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_backgroung"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/green"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/top_bar_normal_bg"
            android:drawableLeft="@drawable/abc_back"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="队徽选择"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_bar_font_size" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_font_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_backgroung"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/team_default_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:horizontalSpacing="3dp"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>