<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_margin="10dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_grida_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:background="@null"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/img_delete"
        android:visibility="visible"
        android:layout_marginTop="3dp" />

</RelativeLayout>