<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/fragment_person__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的粉丝"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_bar_font_size" />

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@color/top_bar_normal_bg"
            android:drawableLeft="@drawable/mm_title_back"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/abc_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D4D4D4"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/search_for_fans"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/abc_button_roundcorner_link"
            android:drawableLeft="@drawable/search"
            android:hint="搜索粉丝"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/search_friends"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@drawable/abc_button_roundcorner_link"
            android:drawableLeft="@drawable/search"
            android:hint="搜索好友"
            android:imeOptions="actionSearch"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abc_fragment_team__tab"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/abc_button_roundcorner_green"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="visible" >

        <!-- 消息提示点 -->

        <LinearLayout
            android:id="@+id/rel_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="收入"
                android:textColor="#44CDD7"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#44CDD7" />

        <LinearLayout
            android:id="@+id/rel_expend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_expend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="支出"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <me.maxwin.view.XListView
        android:id="@id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:divider="#FFFFFF"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" />


</LinearLayout>