<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal" >

        <TextView
	        android:id="@+id/abc_fragment_nearby__title"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/height_top_bar"
	        android:clickable="false"
	        android:gravity="center"
	        android:text="@string/abc_fragment_nearby__title"
	        android:textColor="@android:color/white"
	        android:background="@color/top_bar_normal_bg"
	        android:textSize="@dimen/top_bar_font_size" 
	        />
        <Button
            android:id="@+id/abc_fragment_nearby__btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentLeft="true"
            android:background="@color/top_bar_normal_bg"
            android:text="筛选"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_bar_action_font_size" 
            />
        <ImageView 
	        android:id="@+id/abc_fragment_nearby__btn_create_activity"
	        android:layout_width="18dp"
	        android:layout_height="18dp"
	        android:layout_gravity="center"
	        android:layout_marginLeft="5dip"
	        android:contentDescription="@string/image_desc"
	        android:background="@drawable/abc_plus"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="18dp"
		    />
        <!-- <Button
            android:id="@+id/abc_fragment_nearby__btn_create_activity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableRight="@drawable/abc_plus"
            android:layout_marginRight="18dp"
            /> -->
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/abc_fragment_nearby_new__ll_actions"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="1dp"
	    android:background="#FFFFFF"
	    android:orientation="horizontal" >
    	<TextView
	        android:id="@+id/abc_fragment_nearby_new__tv_activity"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:padding="1dp"
	        android:textColor="@color/nearby_action_selected"
	        android:textSize="16sp" 
	        android:text="活动"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:layout_margin="8dp"
	        />

    	<TextView
	        android:id="@+id/abc_fragment_nearby_new__tv_personal"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:padding="1dp"
	        android:textColor="@color/nearby_action_not_selected"
	        android:textSize="16sp" 
	        android:text="个人"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:layout_margin="8dp"
	        />
    	<TextView
	        android:id="@+id/abc_fragment_nearby_new__tv_team"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:padding="1dp"
	        android:textColor="@color/nearby_action_not_selected"
	        android:textSize="16sp" 
	        android:text="球队"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:layout_margin="8dp"
	        />
    	<TextView
	        android:id="@+id/abc_fragment_nearby_new__tv_court"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:padding="1dp"
	        android:textColor="@color/nearby_action_not_selected"
	        android:textSize="16sp" 
	        android:text="球场"
	        android:textStyle="bold"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:layout_margin="8dp"
	        />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/abc_fragment_nearby_new__ll_actions_line"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="0dp"
	    android:background="#FFFFFF"
	    android:orientation="horizontal" >
    	<TextView
	        android:id="@+id/abc_fragment_nearby_new__tv_activity_line"
	        android:layout_width="0dip"
	        android:layout_height="2dp"
	        android:clickable="true"
	        android:layout_weight="1"
	        android:background="@color/nearby_action_line_selected"
	        />

    	<TextView
	        android:id="@+id/abc_fragment_nearby_new__tv_personal_line"
	        android:layout_width="0dip"
	        android:layout_height="2dp"
	        android:clickable="true"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="@color/nearby_action_line_not_selected"
	        />
    	<TextView
	        android:id="@+id/abc_fragment_nearby_new__tv_team_line"
	        android:layout_width="0dip"
	        android:layout_height="2dp"
	        android:clickable="true"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="@color/nearby_action_line_not_selected"
	        />
    	<TextView
	        android:id="@+id/abc_fragment_nearby_new__tv_court_line"
	        android:layout_width="0dip"
	        android:layout_height="2dp"
	        android:clickable="true"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="@color/nearby_action_line_not_selected"
	        />
    </LinearLayout>
    
    <me.maxwin.view.XListView
        android:id="@+id/abc_fragment_nearby__lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#DADBDA"
        android:dividerHeight="1dip"
        android:fadingEdge="none" 
        android:background="#ffffff"
        />

</LinearLayout>