<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView
         android:id="@+id/abc_fragment_find__title"
         android:layout_width="match_parent"
         android:layout_height="@dimen/height_top_bar"
         android:gravity="center"
         android:clickable="false"
         android:text="@string/abc_fragment_find__title"
         android:textColor="@android:color/white"
         android:background="@color/top_bar_normal_bg"
         android:textSize="@dimen/top_bar_font_size" />
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/abc_fragment_find__title"
        >
        <ImageView
           android:scaleType="fitStart"
           android:id="@+id/abc_person__iv_photo01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:clickable="false"
           android:layout_gravity="top"
           android:src="@drawable/abc_finder_demo"
           />
    </ScrollView>
    
</RelativeLayout>