int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000a
int id btn_hide 0x7f090004
int id btn_pause 0x7f090006
int id btn_resume 0x7f090007
int id btn_send 0x7f090008
int id btn_send_danmakus 0x7f090009
int id btn_show 0x7f090005
int id media_controller 0x7f090002
int id rotate 0x7f090003
int id sv_danmaku 0x7f090001
int id videoview 0x7f090000
int layout activity_main 0x7f030000
int layout media_controller 0x7f030001
int menu main 0x7f080000
int raw comments 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel_sending_danmakus 0x7f060008
int string hide_danmaku 0x7f060002
int string pause_danmaku 0x7f060004
int string release 0x7f060009
int string resume_danmaku 0x7f060005
int string rotate 0x7f06000a
int string send_danmaku 0x7f060006
int string send_danmakus 0x7f060007
int string show_danmaku 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
